<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="camera_color">
     <color rgba="0 0 0 1"/>
   </material>

    <joint name="camera_joint" type="fixed">
        <parent link="body_frame"/>
        <child link="camera_frame"/>
        <origin xyz="0.16 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame">
        <visual>
            <geometry>
                <box size="0.01 0.03 0.03"/>
            </geometry>
            <material name="black"/>
        </visual>
        <!--because is too small no collision or inertial-->
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_frame"/>
        <child link="camera_frame_optical"/>
        <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
    </joint>

    <link name="camera_frame_optical"></link>

</robot>