<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="black">
     <color rgba="0 0 0 1"/>
   </material>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.078" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.034" length="0.054"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.034" length="0.054"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1" r="0.034" l="0.054" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

     <!--<gazebo reference="laser_frame">
      <sensor name="laser" type="gpu_lidar">
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <topic>scan</topic>
         <gz_frame_id>laser_frame</gz_frame_id>
         <lidar>
            <scan>
               <horizontal>
               <samples>360</samples>
               <min_angle>-3.14</min_angle>
               <max_angle>3.14</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </lidar>
      </sensor>
   </gazebo>-->

</robot>