<?xml version="1.0"?>

<robot name="RobotSystem" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="RobotSystem" type="system">
        <xacro:if value="$(arg is_sim)">
          <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </hardware>
        </xacro:if>        
        <xacro:unless>
         <hardware>
            <plugin>g_bot_firmware/GbotInterface</plugin>
            <param name="port">/dev/ttyACM0</param>
         </hardware>
        </xacro:unless>
        <!-- ros2_control Common Interfaces -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        
    </ros2_control>
</robot>