<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="blac">
     <color rgba="0 0 0 1"/>
   </material>

   <material name="whit">
    <color rgba="1 1 1 1"/>
   </material>

    <link name="leftcol_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.005" length="0.10"/>
            </geometry>
            <material name="blac"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1" r="0.005" l="0.1" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="leftcol_joint" type="fixed">
        <parent link="base_link"/>
        <child link="leftcol_frame"/>
        <origin xyz="0 0.165 0.12" rpy="0 0 0"/>
    </joint>

    <link name="rightcol_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.005" length="0.10"/>
            </geometry>
            <material name="blac"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1" r="0.005" l="0.1" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="rightcol_joint" type="fixed">
        <parent link="base_link"/>
        <child link="rightcol_frame"/>
        <origin xyz="0 -0.165 0.12" rpy="0 0 0"/>
    </joint>

    <link name="backcol_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.005" length="0.10"/>
            </geometry>
            <material name="blac"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.1"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1" r="0.005" l="0.1" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <joint name="backcol_joint" type="fixed">
        <parent link="base_link"/>
        <child link="backcol_frame"/>
        <origin xyz="-0.165 0 0.12" rpy="0 0 0"/>
    </joint>

    <link name="body_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.17" length="0.36"/>
            </geometry>
            <material name="whit"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.17" length="0.36"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1" r="0.17" l="0.36" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>
    
    <joint name="body_joint" type="fixed">
        <parent link="backcol_frame"/>
        <child link="body_frame"/>
        <origin xyz="0.165 0 0.23" rpy="0 0 0"/>
    </joint>

</robot>